# shop-admin

./: pom.xml
src/main/java/com/fh/action/: AreaController.java  BrandController.java  FileController.java  GuanLiController.java  ProductController.java  UserController.java
src/main/java/com/fh/common/: DataTableResult.java  ResponseEnum.java  ServerResponse.java  SystemConstant.java
src/main/java/com/fh/dao/: AreaMapper.java  BrandMapper.java  GuanLiMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/fh/interceptor/: LoginInterceptor.java
src/main/java/com/fh/model/: Area.java  Brand.java  Member.java  MemberQuery.java  Page.java  Product.java  ProductSearchParam.java  User.java
src/main/java/com/fh/service/: AreaService.java  BrandService.java  GuanLiService.java  ProductService.java  UserService.java
src/main/java/com/fh/service/impl/: AreaServiceImpl.java  BrandServiceImpl.java  GuanLiServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/fh/util/: DateUtil.java  FileUtil.java  OSSUtil.java  RedisPool.java  RedisUtil.java
src/main/resources/: applicationContext.xml
src/main/resources/mapper/: ProductMapper.xml
src/main/test/java/: TestLambda.java
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: addProduct.jsp  memberList.jsp
src/test/com/fh/shop/: OssTest.java
